.composition {
    // background:linear-gradient($color-6, $color-3);
    background: url(../img/bg-composition.jpg) center / 100% 100% no-repeat;
    &__inner {
        padding: 80px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "compositionLeft compositionImg compositionRight"
        "compositionLeft orderBig compositionRight";
        justify-items: center;
        gap: 50px;
    }
    &__img{
        grid-area: compositionImg;
        width: 100%;
    }
    &__list_left{
        grid-area: compositionLeft;
    }
    &__list_right{
        grid-area: compositionRight;
    }
    &__list{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style-type: none;
        color: $color-5;
        text-shadow: $color-2 1px 0 10px;
        font-size: 19px;
        font-weight: 500;
    }
    &__item{
        position: relative;
    }
    &__item::before {
        content: url(../icons/tree.png);
        position: absolute;
        left: calc(50% - 30px);
        top: -60px;
        width: 60px;
        height: 60px;
        background: $color-5;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__item::after {
        content: "";
        height: 2px;
        width: 200px;
        transform: rotate(45deg);
        position: absolute;
        top: 89px;
        left: 115px;
        background-color: $color-3;
    }
    &__item:nth-child(2)::after{
        transform: rotate(0deg);
        left: 145px;
        top: 10px;
        width: 140px;
    }
    &__item:nth-child(3)::after{
        transform: rotate(135deg);
        top: -60px;
    }
    &__list_right .composition__item::after {
        content: "";
        height: 2px;
        width: 200px;
        transform: rotate(-45deg);
        position: absolute;
        top: 89px;
        left: -180px;
        background-color: $color-3;
    }
    &__list_right .composition__item:nth-child(2)::after{
        transform: rotate(0deg);
        top: 10px;
        left: -150px;
        width: 140px;
    }
    &__list_right .composition__item:nth-child(3)::after{
        transform: rotate(45deg);
        top: -60px;
    }
}
@media (max-width: 1199px){
    .composition{
        &__item::after {
            width: 150px;
        }
        &__item:nth-child(2)::after{
            width: 80px;
        }
        &__list_right .composition__item::after {
            width: 150px;
            left: -125px;
        }
        &__list_right .composition__item:nth-child(2)::after{
            width: 80px;
            left: -90px;
        }
    }
}

@media (max-width: 991px){
    .composition{
        &__inner {
            grid-template-columns: 1fr 300px 1fr;
        }
        &__item::after{
            width: 87px;
            top: 49px;
            left: 126px;
        }
        &__item:nth-child(2):after{
            width: 50px;
        }
        &__item:nth-child(3):after{
            width: 160px;
            top: -50px;
            left: 119px;
        }
        &__list_right .composition__item::after {
            width: 87px;
            top: 49px;
            left: -80px;
        }
        &__list_right .composition__item:nth-child(2)::after{
            width: 50px;
            left: -60px;
        }
        &__list_right .composition__item:nth-child(3)::after{
            width: 160px;
            top: -50px;
            left: -140px;
        }
    }
}

@media (max-width: 767px){
    .composition{
        &__img{
            width: 100%;
        }
        &__inner {
            grid-template-columns: 1fr 200px 1fr;
            gap: 5px;
        }
        &__item::after{
            width: 0px;
        }
        &__item:nth-child(2):after{
            width: 0px;
        }
        &__item:nth-child(3):after{
            width: 0px;
        }
        &__list_right .composition__item::after {
            width: 0px;
        }
        &__list_right .composition__item:nth-child(2)::after{
            width: 0px;
        }
        &__list_right .composition__item:nth-child(3)::after{
            width: 0px;
        }
    }
}

@media (max-width: 540px){
    .composition__inner {
        grid-template-columns: 138px 100px 138px;
        gap: 1px;
    }
    .composition__list{
        font-size: 14px;
    }
}