.contacts {
    padding: 40px 0 20px 0;
    height: 900px;
    background: url(/img/bg-composition.jpg) center / 100% no-repeat;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 30px;
        grid-template-areas:
        "cTitle cTitle"
        "timer timer"
        "cDescr cPhoto";
    }
    &__photo {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            height: 100%;
            object-fit: cover;
            grid-area: cPhoto;
        }
    }
    &__title {
        font-size: 45px;
        font-weight: 700;
        text-align: center;
        color: $color-5;
        text-shadow: $color-1 1px 0 10px;
        grid-area: cTitle;
    }
    &__subtitle{
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        color: $color-6;
        text-shadow:$color-2 1px 0 2px;
    }
    &__descr {
        padding-top: 6px;
        grid-area: cDescr;
    }
    &__social {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        color: $color-6;
    }
    &__link {
        color: $color-6;
        margin-right: 25px;
        &:hover {
            text-decoration: none;
            color: $color-3;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            top: -18px;
            height: 18px;
            padding: 0 8px;
            font-size: 15px;
            margin-bottom: 0;
            color: $color-3;
            text-shadow:$color-1 1px 0 2px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}
.divider {
    width: 100%;
    height: 3px;
    background-color: $color-3;
    margin: 25px auto 0 auto;
}